NODE_ENV=development
MONGODB_URI=mongodb://localhost/team-casebank
PORT=3001
JWT_SIGNING_SECRET=12345678
CLOUD_NAME=replace_with_cloudinary_name
API_KEY=replace_with_cloudinary_key
API_SECRET=replace_with_cloudinary_api_secret